AWS_PROJECT_REGION = "ap-northeast-1"
AWS_COGNITO_IDENTITY_POOL_ID = "ap-northeast-1:2c6c450e-fff0-4888-b150-1b3926700ed8"
AWS_COGNITO_REGION = "ap-northeast-1"
AWS_USER_POOLS_ID = "ap-northeast-1_5JU8PcDA8"
AWS_USER_POOLS_WEB_CLIENT_ID = "4ba0qrc0nq3gf45gsvl4d5bstl"
AWS_APPSYNC_GRAPHQL_ENDPOINT = "https://mk6xuqfhafggxjuemz5dshidei.appsync-api.ap-northeast-1.amazonaws.com/graphql"
AWS_APPSYNC_REGION = "ap-northeast-1"
AWS_APPSYNC_AUTHENTICATION_TYPE = "API_KEY"
AWS_APPSYNC_APIKEY = "<your api_key>"